<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <IsPackable>true</IsPackable>
    <RootNamespace>Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin</RootNamespace>
    <PackageId>Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageDescription>Tracker SDK for Tulo Engage and Xamarin</PackageDescription>
    <Title>Tulo Engage Tracker SDK for Xamarin</Title>
    <Authors>Magnus Rosenquist</Authors>
    <Company>Adeprimo AB</Company>
    <Copyright>Adeprimo 2022</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Owners>Adeprimo AB</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
