<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin</RootNamespace>
    <PackageId>Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin</PackageId>
    <PackageVersion>0.1.8-alpha</PackageVersion>
    <PackageDescription>Tracker SDK for Tulo Engage and Xamarin</PackageDescription>
    <Title>Tulo Engage Tracker SDK for Xamarin</Title>
    <Authors>Magnus Rosenquist</Authors>
    <Company>Adeprimo AB</Company>
    <Copyright>Adeprimo 2019</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
