# tulo-engage-tracker-sdk--dotnet-xamarin

./: .gitignore  Adeprimo.Tulo.Engage.Tracker.SDK.Xamarin.sln  LICENSE  README.md
Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin/: Adeprimo.Tulo.Engage.Tracker.SDK.Xamarin.csproj  Dispatcher.cs  EngageApplication.cs  EngageStorage.cs  EngageTracker.cs  EngageTrackerBuilder.cs  License.txt  README.md  Util.cs
Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin/Models/: EngageBrowser.cs  EngageContent.cs  EngageContext.cs  EngageEvent.cs  EngageEventBuilder.cs  EngageLocation.cs  EngageMisc.cs  EngageScreen.cs  EngageSource.cs  EngageTrackerSdk.code-workspace  EngageUser.cs
Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin/Services/: EssentialsApplicationService.cs  EssentialsStorageService.cs  IApplicationService.cs  IStorageService.cs
Tulo.Engage.Tracker.Sdk.Xamarin.CLI/: CliApplicationService.cs  MemoryStorageService.cs  Program.cs  Tulo.Engage.Tracker.Xamarin.CLI.csproj
