<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adeprimo.Tulo.Engage.Tracker.Sdk.Xamarin\Adeprimo.Tulo.Engage.Tracker.SDK.Xamarin.csproj" />
  </ItemGroup>
</Project>
